<!DOCTYPE html>
<!--
Author:            Milosz Martyka
DOC:               16/03/2022
Page Description:  From Submission
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="From Submission">
        <meta name="keywords" content="From, Submit">
        <title>2S Form Submission</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <style>
            body{
                font-family: sans-serif;
                margin: 10px;
            }
            main{
                margin: 35px 200px;
                padding: 20px;
                border: black solid 1px;
                background: white;
                color: black;
                min-height: 500px;
            }
            header p{
                font-style: italic;
                text-align: center;
                font-weight: 900;
            }
            label{
                float: left;
                width: 112px;
                padding-right: 10px;
                text-align: right;
            }
            input{
                margin-left: 1em;
                margin-bottom: 0.5em;
                width: 300px;
            }
            input[type=":checked"] {width: 15px;}
            input[type="radio"] {width: 10px;}
            #button, #reset{
                margin-top: .5em;
                width: 8em;
                background-color: red;
                border: 2px solid black;
            }
            .required{
                font-weight: bold;
                color: red;
            } 
        </style>
    </head>
    <body> <!-- Body tag start-->
        <header>
        </header>
        <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="standings.html">Standings</a></li>
               <li><a href="archive.html">Archive</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="contact.html">Contact Us</a></li>
           </ul>
       </nav>
        <main> <!-- main wrapper tag-->
            <section>
                <h3>Please enter the following information:</h3>
                <form action="http://foo.com" method="get">
                <label for="first_name">First name:<span class="required">*</span></label>
                <input type="text" name="first_name" id="first_name" autofocus required> <br>
                <label for="last_name">Last name:<span class="required">*</span></label>
                <input type="text" name="last_name" id="last_name" required><br>
                <label for="email">Email:<span class="required">*</span></label>
                <input type="text" name="email" id="email" required placeholder="johndoe@example.com"><br>
                <label for="gender">Gender</label>
                <input type="radio" id="genderM" name="gender" value="male"> Male
                <input type="radio" id="genderF" name="gender" value="female"> Female
                <input type="radio" id="gender" name="gender" value="other" checked> other <br>
                <label for="internet">Heard Of Us:</label>
                <fieldset>
                    <input type="checkbox" id="internet" name="internet" value="internet" checked> Internet <br>
                    <input type="checkbox" class="marginl" id="paper" name="paper" value="paper"> Newspaper <br>
                    <input type="checkbox" class="marginl" id="friend" name="friend" value="friend"> Friend <br>
                    <input type="checkbox" class="marginl" id="other" name="add" value="add"> Others <br>
                </fieldset> <br>
                <label for="message">Query : </label>
                <textarea cols="50" rows="6"
                id="message" name="message" placeholder="Your message must be less than 200 characters" data.maxlength="200"></textarea> <br>
                <input type="submit" name="submit" id="button" value="submit">
                <input type="reset" name="reset" id="reset">
            </form>
            <p style="margin-left: 138px;"><span class="required">*</span><em> indicates a required field</em></p>
            </section>
        </main>
    </body> <!-- Body tag end-->
</html>